{
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "npm.packageManager": "npm",
    "actionButtons": {
        "defaultColor": "black", // Can also use string color names.
        "loadNpmCommands": false, // Disables automatic generation of actions for npm commands.
        "reloadButton":"🔄",
        "commands": [
            {
                "name": "▶ iot-local-server dev",
                "color": "white",
                "singleInstance": true,
                "command": "npm run run:dev", // This is executed in the terminal.
            },
            {
                "name": "↻ iot-local-server prod",
                "color": "white",
                "singleInstance": true,
                "command": "npm run rerun:prod",
            },
        ]
    }
}